= リモートワークのタスク分解

//flushright{
ツノ@2nofa11
//}

== はじめに

　Web系SaaS企業でフロントエンド開発をしているツノと申します。  
リモートワーク中のタスク細分についての知見をまとめます。

知見を語るまえに前提として、自分のスキル・おかれた環境をご説明します。

　私自身は、入社半年＆ジュニア層エンジニアで、仕事を一人で進めるには周囲への報連相が必須な程度のスキルです。「仕事の流れはなんとなく理解しているけど、進めるためには報連相が必要」なスキルです。

　所属する会社は、基本出社です。ただし、全社的に特定の曜日だけリモートワークを選択できる制度があり、9割の社員は利用している状況です。また、リモートワークが標準ではないため、制度・環境が不十分（例：Zoomを無料ユーザーで利用）といった特徴があります。

== 対面向きのタスクか、非対面用向きのタスクか

出社、Web会議を含む対面での仕事とリモートワークで捗る仕事の種類は変わってきます。
あなたがある程度裁量権を持っているのならば、タスク分解の時に仕事のタイプを分類してみるのはどうでしょうか。
意識的にすることでタスクの作業効率を上げることができます。

=== 対面向きのタスク

=== 非対面向きのタスク

== まとめ



